<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bg-iV-4pc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Recommendation View Controller-->
        <scene sceneID="fSz-7E-sOw">
            <objects>
                <viewController id="2bg-iV-4pc" customClass="AddRecommendationViewController" customModule="ExDucere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbK-h3-ZgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-UN-KBo">
                                <rect key="frame" x="14" y="20" width="347" height="272"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-I4-K4i">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="73"/>
                                        <segments>
                                            <segment title="" image="icons8-book-filled-50"/>
                                            <segment title="" image="icons8-internet-50"/>
                                            <segment title="" image="icons8-musical-notes-50"/>
                                            <segment title="" image="icons8-idea-50"/>
                                        </segments>
                                        <color key="tintColor" red="0.00078190804919999997" green="0.214165628" blue="0.0103468867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onChangeTypeSegmentedControl:" destination="2bg-iV-4pc" eventType="valueChanged" id="MOK-0J-aLg"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efF-C9-w2K">
                                        <rect key="frame" x="0.0" y="82" width="347" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disciplina:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD2-9T-19I">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="fOL-oB-YSp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleAspectFit" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="s88-r7-Fgx">
                                                <rect key="frame" x="120" y="0.0" width="227" height="80"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="E0g-zv-BBK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-YR-KEr">
                                        <rect key="frame" x="0.0" y="172" width="347" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assunto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-sY-bkQ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escreva o assunto aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8px-81-kTA">
                                                <rect key="frame" x="120" y="0.0" width="227" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3te-j3-78N">
                                        <rect key="frame" x="0.0" y="212" width="347" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faixa etária:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-W7-kQV">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-ma-FRB">
                                                <rect key="frame" x="120" y="0.0" width="227" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 a 5 anos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-MK-pg4">
                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="IG3-qW-TKR">
                                                        <rect key="frame" x="-2" y="5.5" width="231" height="55.5"/>
                                                        <color key="minimumTrackTintColor" red="0.0041218835760000001" green="0.67627702690000002" blue="0.03799701908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="0.00078190804919999997" green="0.214165628" blue="0.0103468867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="onChangeAgeRangeSlider:" destination="2bg-iV-4pc" eventType="valueChanged" id="E4u-PL-Ipy"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qzS-ma-FRB" firstAttribute="height" secondItem="NOO-W7-kQV" secondAttribute="height" id="CDe-K2-xJV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wf2-I4-K4i" firstAttribute="top" secondItem="ddT-UN-KBo" secondAttribute="top" id="00b-mu-8zV"/>
                                    <constraint firstItem="8px-81-kTA" firstAttribute="width" secondItem="s88-r7-Fgx" secondAttribute="width" id="BG1-ij-nmz"/>
                                    <constraint firstItem="DPy-sY-bkQ" firstAttribute="width" secondItem="wD2-9T-19I" secondAttribute="width" id="NQ5-z7-aAF"/>
                                    <constraint firstItem="wf2-I4-K4i" firstAttribute="height" secondItem="s88-r7-Fgx" secondAttribute="height" multiplier="0.9" id="a5m-wp-E6N"/>
                                    <constraint firstItem="NOO-W7-kQV" firstAttribute="width" secondItem="DPy-sY-bkQ" secondAttribute="width" id="bpj-Bk-4XZ"/>
                                    <constraint firstItem="qzS-ma-FRB" firstAttribute="width" secondItem="8px-81-kTA" secondAttribute="width" id="iHY-cY-vMu"/>
                                    <constraint firstItem="3te-j3-78N" firstAttribute="height" secondItem="YDh-YR-KEr" secondAttribute="height" multiplier="2" id="vJA-Hc-bje"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-YY-J4v">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Material" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-4W-Vr4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a4W-oG-luO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.00078190804919999997" green="0.214165628" blue="0.0103468867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN8-DE-MYP">
                                        <rect key="frame" x="0.0" y="30" width="375" height="353"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nji-uW-VwH">
                                                <rect key="frame" x="14" y="0.0" width="347" height="498"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-RS-VVb">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9xF-cC-YjT">
                                                        <rect key="frame" x="0.0" y="34" width="347" height="96"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="maD-Vx-Tnt">
                                                                <rect key="frame" x="0.0" y="0.0" width="347" height="96"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pHV-Lb-khk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como usar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-GM-r1C">
                                                        <rect key="frame" x="0.0" y="140" width="347" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-yI-ZS0">
                                                        <rect key="frame" x="0.0" y="174" width="347" height="250"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Kwb-vH-qsW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Er-tl-b1a">
                                                        <rect key="frame" x="0.0" y="434" width="347" height="64"/>
                                                        <state key="normal" image="check-form">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirm:" destination="2bg-iV-4pc" eventType="touchUpInside" id="lER-wY-YmZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0030243489891290665" green="0.19041833281517029" blue="0.0090489815920591354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0030243489891290665" green="0.19041833281517029" blue="0.0090489815920591354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nji-uW-VwH" firstAttribute="width" secondItem="FN8-DE-MYP" secondAttribute="width" multiplier="0.925" id="5nn-jY-Vph"/>
                                            <constraint firstAttribute="trailing" secondItem="nji-uW-VwH" secondAttribute="trailing" id="KmL-wC-shg"/>
                                            <constraint firstAttribute="bottom" secondItem="nji-uW-VwH" secondAttribute="bottom" id="Mqt-hw-wd7"/>
                                            <constraint firstItem="nji-uW-VwH" firstAttribute="height" secondItem="FN8-DE-MYP" secondAttribute="height" priority="250" id="NQ7-Jf-vFo"/>
                                            <constraint firstItem="nji-uW-VwH" firstAttribute="centerX" secondItem="FN8-DE-MYP" secondAttribute="centerX" id="YnX-Pd-r2R"/>
                                            <constraint firstItem="nji-uW-VwH" firstAttribute="top" secondItem="FN8-DE-MYP" secondAttribute="top" id="oVt-G3-oml"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpK-YY-J4v" firstAttribute="top" secondItem="WLk-Qa-u5f" secondAttribute="top" constant="264" id="6nO-mk-mAl"/>
                            <constraint firstItem="ddT-UN-KBo" firstAttribute="width" secondItem="AbK-h3-ZgG" secondAttribute="width" multiplier="0.925" id="82V-to-kd3"/>
                            <constraint firstItem="ddT-UN-KBo" firstAttribute="top" secondItem="WLk-Qa-u5f" secondAttribute="top" id="FG8-AK-W27"/>
                            <constraint firstItem="WLk-Qa-u5f" firstAttribute="bottom" secondItem="gpK-YY-J4v" secondAttribute="bottom" id="VmB-NS-Vjv"/>
                            <constraint firstItem="ddT-UN-KBo" firstAttribute="centerX" secondItem="WLk-Qa-u5f" secondAttribute="centerX" id="glR-Pw-lkK"/>
                            <constraint firstItem="gpK-YY-J4v" firstAttribute="width" secondItem="AbK-h3-ZgG" secondAttribute="width" id="qh7-wh-pIY"/>
                            <constraint firstItem="gpK-YY-J4v" firstAttribute="centerX" secondItem="WLk-Qa-u5f" secondAttribute="centerX" id="uEV-Rt-rWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLk-Qa-u5f"/>
                    </view>
                    <connections>
                        <outlet property="ageRangeLabel" destination="S1x-MK-pg4" id="Lqh-KB-Uei"/>
                        <outlet property="ageRangeSlider" destination="IG3-qW-TKR" id="jWb-LF-vDG"/>
                        <outlet property="confirmButton" destination="9Er-tl-b1a" id="eM8-mN-Hko"/>
                        <outlet property="descriptionLabel" destination="wTJ-RS-VVb" id="aAq-bK-u0J"/>
                        <outlet property="descriptionTextField" destination="maD-Vx-Tnt" id="v1w-l4-rY3"/>
                        <outlet property="guideTextField" destination="pGA-yI-ZS0" id="6Na-xp-Iis"/>
                        <outlet property="subjectPicker" destination="s88-r7-Fgx" id="jkF-fP-l6H"/>
                        <outlet property="topicTextField" destination="8px-81-kTA" id="Cmz-kY-Pcr"/>
                        <outlet property="typeOfMaterialLabel" destination="zSN-4W-Vr4" id="6zD-zp-3Hg"/>
                        <outlet property="typeSegmentedControl" destination="wf2-I4-K4i" id="BrT-Zp-UMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2x-Ox-NR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5511.1999999999998" y="320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-form" width="64" height="64"/>
        <image name="icons8-book-filled-50" width="50" height="50"/>
        <image name="icons8-idea-50" width="50" height="50"/>
        <image name="icons8-internet-50" width="50" height="50"/>
        <image name="icons8-musical-notes-50" width="50" height="50"/>
    </resources>
</document>
